# 开发环境
NODE_ENV=development

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_API_HOST=
# 图片、文件OSS上传地址
VITE_OSS_UPLOAD=
# 展示基础地址
VITE_OSS_SHOW=
# 地图类型，可选：gaode、tianditu
VITE_MAP_NAME=gaode
# 是否开启mock proxy
VITE_OPEN_MOCK=false
# 地图server
VITE_MAP_URL='http://172.15.2.55:7002'
